{
  "name": "SIRE 2.0 Question Library",
  "short_name": "SIRE2.0",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f5f9",
  "theme_color": "#235ea4",
  "description": "SIRE 2.0 Questionnaire web app for ships and office.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
